vpc_id = "vpc-0dc28f51c437a7583"
security_group_id = "sg-0ecc107df64238f2a"
Environment = "chatbotb2b-pt"
instance_type = "m5.8xlarge"
min_size = 5
desired_capacity = 5
max_size = 30
health_check_grace_period = 60
default_cooldown = 60
min_healthy_percentage = 50
instance_warmup = 60
heartbeat_timeout = 60
launch_template_name  = "chatbotb2b-pt-lt"
lb_name               = "chatbotb2b-pt-lb"
lb_target_group_name  = "chatbotb2b-pt-tg"
autoscaling_group_name = "chatbotb2b-pt-asg"
security_group_name    = "chatbotb2b-sg-pt"
source_instance_id = "i-089d82e0aec9745aa"
value              = "chatbotb2b-pt-asg"
key_name           = "chatbotb2b-pt"
#private_key        = "obssmartchat-tfprod.pem"
#public_key         = "obssmartchat-tfprod.pub"
#image_id           = "ami-01631ab272ce2ed58" //latest AMI ID
private_subnets = ["subnet-01bbc7f44b2072a9a", "subnet-0438aa70173450848", "subnet-0e174d2625ecca878"]
public_subnets  = ["subnet-07900666a645450d8", "subnet-0d19c1b95cc7772a0", "subnet-0e6b4fbaf2b49591c"]
#upper_threshold = "70"
#lower_threshold = "10"
certificate_arn   = "arn:aws:acm:us-east-1:349557494447:certificate/7e651e8c-b925-4d17-8d6b-1ecc3aa53b2d"
ssl_policy        = ""
notification_target_arn = "arn:aws:sns:us-east-1:349557494447:EC2InstanceLaunchingandTerminating"
role_arn                = "arn:aws:iam::349557494447:role/AutoScalingtopublishtoSNSnotificationtargets"
healthpath                    = "/"
target_value             = "1000"